<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="externalstyle.css">

	<title>Daniel's Page</title>
	<h1 class = "brightgreencentered"> Welcome All!</h1>

	<style>
	body {
		background-image: url('haru.jpg');
		background-repeat: repeat;
		background-size: 40%;
		background-attachment: fixed;
	}

	</style>
	<div style = "text-align: center;">
	<style>
		a:link {
  		color: seagreen;
  		background-color: transparent;
  		text-decoration: none;
		}

		a:visited {
  		color: red;
  		background-color: transparent;
  		text-decoration: none;
		}

		a:hover {	
  		color: aquamarine;
  		background-color: transparent;
  		text-decoration: underline;
		}

		a:active {
  		color: green;
  		background-color: transparent;
  		text-decoration: underline;
		}

	</style>
</head>
	<a href="http://www.cs.gsu.edu/" target="_blank"> Want to go to the GSU Computer Science Department?</a>
	</div>

	<h2 class = "brightbluecentered"> Daniel Lee </h2>
	<!--
	<p class = "yellowcentered"> This is me and my grandmother. </p>
	-->
	<img src="grandma.jpg" alt="Grandma and I", width="400", height="510">

	<h2 class = "borderdarkblue"> Assignments </h2>
	<div style = "text-align: center">
		<style>
		a:link {
  		color: blue;
  		/*background-color: transparent;*/
  		text-decoration: none;
  		font-weight: bold;
		}

		a:visited {
  		color: rebeccapurple;
  		/*background-color: transparent;*/
  		font-style: italic;
  		text-decoration: underline; 
		}

		a:hover {	
  		color: limegreen;
  		background-color: transparent;
  		text-shadow: 1px 1px black;
  		text-decoration: underline;
  		font-weight: bold;
		}

		/* a:active {
  		color: goldenrod;
  		background-color: transparent; 
  		text-decoration: underline; 
		}
		*/

		</style>
		<!-- 
		<a href="firstassignmentindex.html" target="_blank"> Assignment 1 </a> <br> 
		<a href="index.html" target="_blank"> Assignment 2</a> <br> 
		<a href="index.html" target="_blank"> Assignment 3</a> <br>
		<a href="index.html" target="_blank"> Assignment 4</a> <br>
		<a href="index.html" target="_blank"> Assignment 5</a> <br>
	--> 
	</div>

	<style>
	table {
		border: transparent;
  		border-spacing: 0;
  		width: 100%;
  		border: 1px solid #ddd;
		}

   	th, td {
  		text-align: center;
  		padding: 16px;
		}
		tr:nth-child(odd) {
			background-color: dimgray;
		}
  	tr:nth-child(even) {
  	background-color: #f2f2f2;
		}
	</style>
	</head>
	<body>

<table>
  <tr>
    <th>Classwork(s)</th>
    <th>Link(s)</th>
  </tr>
  <tr>
    <td>1</td> <!-- was firstassignmentindex.html --> 
    <td><a href="1stCW.html" target="_blank">Classwork 1 </a></td>
  </tr>
  <tr>
    <td>2</td>
    <td><a href="2ndCW.html" target="_blank">Classwork 2</a> <br></td>
  </tr>
  <tr>
    <td>3</td>
    <td><a href="cw3.html" target="_blank">Classwork 3</a> <br> </td>
  </tr>
  <tr>
    <td>4</td>
    <td><a href="cw4.html" target="_blank">Classwork 4</a> <br> </td>
  </tr>
  <tr>
    <td>5</td>
    <td><a href="cw5.html" target="_blank">Classwork 5 Part A</a> <br> 
    <a href="cs4q6.html" target="_blank">Classwork 5 Part B</a><br>
    <a href="cw4finalprob.html" target="_blank">Classwork 5 Part C</a>
  </td>
  </tr>
  <tr>
  	<td>6</td>
  	<td><a href = "sorry.html" target = "_blank">Classwork 6</td>
  </tr>
   <tr>
  	<td>7</td>
  	<td><a href = "sorry.html" target = "_blank">Classwork 7</td>
  </tr>
  <tr>
  	<td>8</td>
  	<td><a href = "sorry.html" target = "_blank">Classwork 8</td>
  </tr>
  <tr>
  	<td>9</td>
  	<td><a href = "sorry.html" target = "_blank">Classwork 9</td>
  </tr>
  <tr>
  	<td>10</td>
  	<td><a href = "sorry.html" target = "_blank">Classwork 10</td>
  </tr>
</table>
<br>

<table>
  <tr>
    <th>Homework(s)</th>
    <th>Link(s)</th>
  </tr>
  <tr>
    <td>1</td> <!-- was firstassignmentindex.html --> 
    <td><a href="1stCW.html" target="_blank">Homework 1 </a></td>
  </tr>
  <tr>
    <td>2</td>
    <td><a href="program1.html" target="_blank">Homework 2</a> <br></td>
  </tr>
  <tr>
    <td>3</td>
    <td><a href="matches.php" target="_blank">Homework 3</a> <br> </td>
  </tr>
  <tr>
    <td>4</td>
    <td><a href="sorry.html" target="_blank">Homework 4</a> <br> </td>
  </tr>
  <tr>
    <td>5</td>
    <td><a href="sorry.html" target="_blank">Homework 5</a> <br> </td>
  </tr>
  <tr>
    <td>6</td>
    <td><a href="sorry.html" target="_blank">Homework 6</a> <br> </td>
  </tr>
  <tr>
    <td>7</td>
    <td><a href="sorry.html" target="_blank">Homework 7</a> <br> </td>
  </tr>
  <tr>
    <td>8</td>
    <td><a href="sorry.html" target="_blank">Homework 8</a> <br> </td>
  </tr>
  <tr>
    <td>9</td>
    <td><a href="sorry.html" target="_blank">Homework 9</a> <br> </td>
  </tr>
  <tr>
    <td>10</td>
    <td><a href="sorry.html" target="_blank">Homework 10</a> <br> </td>
  </tr>
</table>
<br>

	<h2 class = "borderdarkblue"> Hobbies & Interests </h2>

<br>
	<ul>
	<li>Hanging out with family, my girlfriend, and my dog</li>
	<li><a href ="https://library.gsu.edu/" target="_blank"> Studying </a></li>
	<li><a href="https://boxrec.com/" target="_blank"> Boxing</a></li>
	</ul>

	<br>

	<h2 class = "borderdarkblue"> Favorite Music Albums </h2>

	<ol>
		<li><a href="https://music.apple.com/us/album/special-night/1472449794" target="_blank"> Lee Fields & The Expressions: Special Night </a></li>
		<li><a href="https://music.apple.com/us/album/mr-midnight/1551703720" target="_blank"> Larry June: Mr. Midnight </a></li>
		<li><a href="https://www.youtube.com/watch?v=IS5LxElJLRQ&ab_channel=%EC%B5%9C%EC%98%B9%EC%A1%B8" target="_blank"> Jeebanoff: Talking Book</a></li>
		<li><a href="https://music.apple.com/us/album/subaru-boys-final-heaven/1611848679" target="_blank"> Cruel Santino: Final Heaven</a></li>
		<li><a href="https://music.apple.com/us/album/take-care-deluxe-version/1440642493" target="_blank"> Drake: Take Care </a></li>
	</ol>

	<h2 class ="borderorangecentered"> Schools </h2>
	<h2 class ="borderorangecentered">w/ job(s) during the time</h1>

<ul style = "width: 55%;" class = "roundfifty">
  <li>Pattison Elementary</li>
  	<ul><li>Student</li></ul>
  <li>Bunker Hill Elementary</li>
  	<ul><li>Student</li></ul>
  <li>Memorial Middle School</li>
  	<ul><li>Student</li></ul>
  <li>Memorial High School</li>
  	<ul><li>Student</li></ul>
  <li>Houston Community College</li>
  	<ul>
  		<li>Student</li>
  		<li>Staff at American BBQ Restaurant</li>
  	</ul>
  <li>University of Houston</li>
  	<ul>
  		<li>Student</li>
  		<li>Staff at American BBQ Restaurant</li>
  		<li>Chef in Italian Restaurant</li>
  		<li>Maintenance at a gym</li>
  	</ul>
  <li>Georgia State University</li>
  		<ul>
  			<li>Student</li>
  			<li>Barista</li>
  		</ul>
</ul>


	<h2 class = "borderorangecentered"> Other links to interests! </h2>
	<ul>
	<a href="https://www.w3schools.com/" target="_blank"> Learning to code!</a>
	<a href="https://www.lifetime.life/" target="_blank"> Exercising!</a>
	<a href="https://www.gwinnettcounty.com/web/gwinnett/departments/communityservices/parksandrecreation/ourparksandfacilities/guidetoyourparks/georgepiercepark" target="_blank"> Occasionally going to the park with my girlfriend, dog and family !</a>
	<a href="https://www.youtube.com/" target="_blank"> Occasionally watching Youtube!</a>
	<a href="" target="_blank"> </a>
	</ul>

</body>
</p>
</html>